# crud-wildfly

./: pom.xml
src/main/java/com/proyecto/bean/: UsuarioBean.java
src/main/java/com/proyecto/model/: Usuario.java
src/main/java/com/proyecto/service/: UsuarioServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  menu.xhtml
